{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "my-project/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - my-project",
			"detail": "vue-cli-service build"
		}
	]
}